{
  "name": "server-side-calculator",
  "version": "1.0.0",
  "description": "Express.js server for a basic calculator API",
  "main": "server.js",
   "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "license": "MIT"
}
